{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js",
    "build": "echo nada"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^21.1.0"
  }
}
